<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lessons | Learn Italian</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-blue-900 text-white p-6 text-center">
    <h1 class="text-2xl font-bold">Italian Lessons</h1>
  </header>
  <main class="p-6 max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">
    <a href="lesson1.html" class="bg-white shadow p-4 rounded hover:shadow-lg">Lesson 1: Basic Greetings</a>
    <a href="lesson2.html" class="bg-white shadow p-4 rounded hover:shadow-lg">Lesson 2: Numbers</a>
    <a href="lesson3.html" class="bg-white shadow p-4 rounded hover:shadow-lg">Lesson 3: Days of the Week</a>
    <a href="lesson4.html" class="bg-white shadow p-4 rounded hover:shadow-lg">Lesson 4: Essential Verbs</a>
    <a href="lesson5.html" class="bg-white shadow p-4 rounded hover:shadow-lg">Lesson 5: Common Phrases</a>
  </main>
  <footer class="bg-blue-900 text-white text-center py-4 mt-10">
    &copy; 2025 LearnItalianOnline.org | Created by Marco Turini
  </footer>
</body>
</html>